set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g set-clipboard on
set -g escape-time 10
set -g history-limit 100000
set -g mouse on
set -g status-interval 3
set -g allow-passthrough on

bind % split-window -h -c "#{pane_current_path}"
bind \" split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bg="#2c323c"
default_fg="#abb2bf"
session_fg="#98c379"
selection_bg="#98c379"
selection_fg="#282c34"
active_pane_border="#abb2bf"
active_window_fg="#61afef"

set -g status-position bottom
set -g status-left "#[fg=${session_fg},bold,bg=${bg}] #S"
set -g status-right "#[fg=${default_fg},bg=${bg}] 󰃮 %Y-%m-%d 󱑒 %H:%M"
set -g status-justify centre
set -g status-left-length 200
set -g status-right-length 200
set -g status-style bg=${bg}
set -g window-status-current-format "#[fg=${active_window_fg},bg=default]  #I:#W"
set -g window-status-format "#[fg=${default_fg},bg=default] #I:#W"
set -g window-status-last-style "fg=${default_fg},bg=default"
set -g message-command-style bg=default,fg=${default_fg}
set -g message-style bg=default,fg=${default_fg}
set -g mode-style bg=${selection_bg},fg=${selection_fg}
set -g pane-active-border-style "fg=${active_pane_border},bg=default"
set -g pane-border-style 'fg=brightblack,bg=default'
